[filterbank]
# number of frequency channels in the filterbank
nb_channels: 40

# lowest center frequency of the filterbank in Hz
low_frequency: 20

# use the full filterbank approach instead of the weighted FFT
# approximation. This is much slower, and uses a lot of memory, but is
# more accurate
accurate: true

# width of the time integration window in seconds
window_time: 0.08

# overlap time of two successive windows in seconds (default is half
# of the window_time)
overlap_time: 0.5 * ${window_time}

# type of energy compression, "no" disable compression, "cubic" is
# cubic root and "log" is 20*log10
compression: cubic

[dct]
# normalization flag, if true normalize the dct such that makes the
# corresponding matrix of coefficients orthonormal
normalize: true

# keep the `size` first coefficients of the dct output
size: 8

[pitch]
# root directory of the Kaldi distribution
kaldi_root: /home/mathieu/dev/abkhazia/kaldi

# frame length in milliseconds
frame_length: 1000 * ${filterbank:window_time}

# frame shift in milliseconds
frame_shift: 1000 * ${filterbank:overlap_time}

# optional parameters to the compute-kaldi-pitch-feats program, see
# pipeline.apply_pitch for the list of available options.
options:
